int anim anim_down 0x7f040000
int anim anim_upp 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim push_left_in 0x7f040004
int anim push_left_out 0x7f040005
int anim push_right_in 0x7f040006
int anim push_right_out 0x7f040007
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable aa 0x7f020000
int drawable alarm 0x7f020001
int drawable background 0x7f020002
int drawable bg 0x7f020003
int drawable bg_copy 0x7f020004
int drawable border 0x7f020005
int drawable border_three 0x7f020006
int drawable border_two 0x7f020007
int drawable bordercolor 0x7f020008
int drawable bottomline 0x7f020009
int drawable boundry_xml 0x7f02000a
int drawable button 0x7f02000b
int drawable color_cursor 0x7f02000c
int drawable common_signin_btn_icon_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020010
int drawable common_signin_btn_icon_disabled_light 0x7f020011
int drawable common_signin_btn_icon_focus_dark 0x7f020012
int drawable common_signin_btn_icon_focus_light 0x7f020013
int drawable common_signin_btn_icon_light 0x7f020014
int drawable common_signin_btn_icon_normal_dark 0x7f020015
int drawable common_signin_btn_icon_normal_light 0x7f020016
int drawable common_signin_btn_icon_pressed_dark 0x7f020017
int drawable common_signin_btn_icon_pressed_light 0x7f020018
int drawable common_signin_btn_text_dark 0x7f020019
int drawable common_signin_btn_text_disabled_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001b
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001c
int drawable common_signin_btn_text_disabled_light 0x7f02001d
int drawable common_signin_btn_text_focus_dark 0x7f02001e
int drawable common_signin_btn_text_focus_light 0x7f02001f
int drawable common_signin_btn_text_light 0x7f020020
int drawable common_signin_btn_text_normal_dark 0x7f020021
int drawable common_signin_btn_text_normal_light 0x7f020022
int drawable common_signin_btn_text_pressed_dark 0x7f020023
int drawable common_signin_btn_text_pressed_light 0x7f020024
int drawable dashedborder 0x7f020025
int drawable dott 0x7f020026
int drawable down_arrow 0x7f020027
int drawable dp 0x7f020028
int drawable edit_icon 0x7f020029
int drawable email 0x7f02002a
int drawable facebook 0x7f02002b
int drawable fb_btn 0x7f02002c
int drawable fb_green 0x7f02002d
int drawable flickr 0x7f02002e
int drawable foursquare 0x7f02002f
int drawable google 0x7f020030
int drawable google_plus_green 0x7f020031
int drawable googleplus 0x7f020032
int drawable gplus_small 0x7f020033
int drawable ic_launcher 0x7f020034
int drawable ic_plusone_medium_off_client 0x7f020035
int drawable ic_plusone_small_off_client 0x7f020036
int drawable ic_plusone_standard_off_client 0x7f020037
int drawable ic_plusone_tall_off_client 0x7f020038
int drawable inputborder 0x7f020039
int drawable instagram 0x7f02003a
int drawable linkdin 0x7f02003b
int drawable linkdin_green 0x7f02003c
int drawable linkedin 0x7f02003d
int drawable locatin_icon 0x7f02003e
int drawable logo 0x7f02003f
int drawable logo_copy 0x7f020040
int drawable logo_mast 0x7f020041
int drawable logout 0x7f020042
int drawable lower_bg 0x7f020043
int drawable m1 0x7f020044
int drawable m2 0x7f020045
int drawable m3 0x7f020046
int drawable m4 0x7f020047
int drawable m5 0x7f020048
int drawable map_arrow 0x7f020049
int drawable map_setting 0x7f02004a
int drawable marker 0x7f02004b
int drawable menu 0x7f02004c
int drawable menu_icon 0x7f02004d
int drawable mms 0x7f02004e
int drawable monkey_1 0x7f02004f
int drawable monkey_2 0x7f020050
int drawable monkey_3 0x7f020051
int drawable monkey_4 0x7f020052
int drawable monkey_5 0x7f020053
int drawable monkey_6 0x7f020054
int drawable monkey_7 0x7f020055
int drawable monkey_8 0x7f020056
int drawable myspace 0x7f020057
int drawable navigation_arrow 0x7f020058
int drawable one 0x7f020059
int drawable plus_icon 0x7f02005a
int drawable printrest 0x7f02005b
int drawable profile 0x7f02005c
int drawable profilepic 0x7f02005d
int drawable right_arrow 0x7f02005e
int drawable runkeeper 0x7f02005f
int drawable salesforce 0x7f020060
int drawable search_icon 0x7f020061
int drawable setting_icon 0x7f020062
int drawable share_icon 0x7f020063
int drawable slider_icon 0x7f020064
int drawable smily 0x7f020065
int drawable strip 0x7f020066
int drawable strip1 0x7f020067
int drawable trans 0x7f020068
int drawable transparent 0x7f020069
int drawable triangle 0x7f02006a
int drawable twitter 0x7f02006b
int drawable twitter_green 0x7f02006c
int drawable twitter_small 0x7f02006d
int drawable user 0x7f02006e
int drawable yahoo 0x7f02006f
int drawable yammer 0x7f020070
int id BottomView 0x7f06003a
int id ProfileLayuot 0x7f06004d
int id ProfileWithSearchLayuot 0x7f06002d
int id action_settings 0x7f06006e
int id below 0x7f060038
int id bottomCommentLayout 0x7f060053
int id bottomLayout 0x7f060028
int id bottomSLider 0x7f06004b
int id bottomSliderButton 0x7f06004a
int id clockLayout 0x7f060056
int id commentHead 0x7f060015
int id commentLayout 0x7f060018
int id commentPlace 0x7f060011
int id dialogButtonOK 0x7f060022
int id dot 0x7f060032
int id dot1 0x7f060036
int id dot2 0x7f06006d
int id editYourProfile 0x7f060060
int id fbGreen 0x7f060063
int id googleGreen 0x7f060065
int id header 0x7f06001f
int id hybrid 0x7f060004
int id linkedinGreen 0x7f060066
int id listview 0x7f06001d
int id locationLayout 0x7f060054
int id logout 0x7f060062
int id mAddress 0x7f060016
int id mBottomSLideLeftButton 0x7f06004c
int id mClock 0x7f060046
int id mCommentText 0x7f06001b
int id mComments 0x7f06003d
int id mDownArrow 0x7f06000d
int id mEditText 0x7f060017
int id mEmoticon 0x7f06003c
int id mEmoticonLayout 0x7f06003b
int id mFbShare 0x7f060005
int id mGplusShare 0x7f060007
int id mInstagram 0x7f060029
int id mLinkedInShare 0x7f060008
int id mLoginNext 0x7f060009
int id mMenu 0x7f060031
int id mNextCommentPage 0x7f06001c
int id mNextPage 0x7f06006c
int id mOneHour 0x7f06004e
int id mOneMonth 0x7f060050
int id mOneWeek 0x7f06004f
int id mPhoneNum 0x7f06000b
int id mPinterest 0x7f06002a
int id mPlace 0x7f06000f
int id mPlaceImage 0x7f06000e
int id mProfileImage 0x7f06005d
int id mSLiderBottom 0x7f060039
int id mSLiderLeftButton 0x7f060051
int id mSLiderUpDown 0x7f06002b
int id mScroll 0x7f06003f
int id mSearch 0x7f060034
int id mSendComment 0x7f06003e
int id mSettingTop 0x7f06005c
int id mShareIcon 0x7f060030
int id mShowMap 0x7f060026
int id mSmilingMoneky 0x7f060019
int id mSocial 0x7f060025
int id mTime 0x7f060012
int id mTopHeader 0x7f060045
int id mTriangle 0x7f060067
int id mTweetShare 0x7f060006
int id mUserImage 0x7f060014
int id mUserName 0x7f06000a
int id mUserName1 0x7f06002f
int id mUserNme 0x7f06005e
int id mValidateAddress 0x7f060055
int id mYamppIcon 0x7f06002e
int id main 0x7f060068
int id map 0x7f060027
int id mapSetting 0x7f060061
int id map_overlay_layout 0x7f060037
int id map_overlay_layout1 0x7f060047
int id menuLayout 0x7f06005b
int id middleSliderButton 0x7f060049
int id minimizeMarker 0x7f060023
int id monkey 0x7f060010
int id monkey1 0x7f060040
int id monkey2 0x7f060041
int id monkey3 0x7f060042
int id monkey4 0x7f060043
int id monkey5 0x7f060044
int id monkey6 0x7f060069
int id monkey7 0x7f06006a
int id monkey8 0x7f06006b
int id none 0x7f060000
int id normal 0x7f060001
int id oneHour 0x7f060057
int id oneMonth 0x7f060059
int id oneWeek 0x7f060058
int id progressBar 0x7f06001e
int id progressBar1 0x7f060052
int id quantityTxt 0x7f060021
int id satellite 0x7f060002
int id scrollVIew 0x7f06005a
int id searchIcon 0x7f060035
int id searchTab 0x7f060033
int id setLocation 0x7f06000c
int id shareYourLocation 0x7f06005f
int id terrain 0x7f060003
int id text 0x7f060020
int id textAreaScroller 0x7f06001a
int id top 0x7f060013
int id topHeader 0x7f06002c
int id topSliderButton 0x7f060048
int id toplayout 0x7f060024
int id twitterGreen 0x7f060064
int integer google_play_services_version 0x7f080000
int layout activity_first 0x7f030000
int layout after_login 0x7f030001
int layout city_list_item_row 0x7f030002
int layout comment_row_in_list 0x7f030003
int layout comment_xml 0x7f030004
int layout commnet_list_xml 0x7f030005
int layout custom_dialog 0x7f030006
int layout info_window_layout_xml 0x7f030007
int layout list_row_xml 0x7f030008
int layout login_xml 0x7f030009
int layout main_page_map_layout 0x7f03000a
int layout main_page_with_three_drawer 0x7f03000b
int layout main_page_xml 0x7f03000c
int layout map_fragment_xml 0x7f03000d
int layout place_list_view 0x7f03000e
int layout welcome_xml 0x7f03000f
int menu first 0x7f0b0000
int string action_settings 0x7f07001c
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string hello_world 0x7f07001d
int string location_client_powered_by_google 0x7f07001a
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style DialogTheme 0x7f0a0002
int style Theme_Transparent 0x7f0a0003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
